# UltraTextEdit

./: UltraTextEdit.sln
UltraTextEdit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UltraTextEdit.csproj  app.manifest
UltraTextEdit/Helpers/: BuildDateAttribute.cs
UltraTextEdit/Properties/: launchSettings.json
UltraTextEdit/Strings/en-us/: Resources.resw
UltraTextEdit/Views/: AboutUTE.xaml  AboutUTE.xaml.cs  MainPage.xaml  MainPage.xaml.cs
